Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="361" Width="273" ResizeMode="CanMinimize">
    <Grid Margin="0,0,19,16">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="55" Margin="14,11,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="227" TextChanged="textBox_TextChanged" FontSize="18" FontWeight="Medium" TextAlignment="Right"/>
        <Button x:Name="buttonDelete" Content="←" HorizontalAlignment="Left" Height="35" Margin="14,77,0,0" VerticalAlignment="Top" Width="105" FontSize="24" Click="buttonDelete_Click"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Height="35" Margin="14,127,0,0" VerticalAlignment="Top" Width="45" Click="button7_Click"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Height="35" Margin="14,177,0,0" VerticalAlignment="Top" Width="45" Click="button4_Click"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Height="35" Margin="14,227,0,0" VerticalAlignment="Top" Width="45" Click="button1_Click"/>
        <Button x:Name="butto8" Content="8" HorizontalAlignment="Left" Height="35" Margin="74,127,0,0" VerticalAlignment="Top" Width="45" Click="butto8_Click"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Height="35" Margin="74,177,0,0" VerticalAlignment="Top" Width="45" Click="button5_Click"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Height="35" Margin="74,227,0,0" VerticalAlignment="Top" Width="45" Click="button2_Click"/>
        <Button x:Name="buttonC" Content="C" HorizontalAlignment="Left" Height="35" Margin="134,77,0,0" VerticalAlignment="Top" Width="45" Click="buttonC_Click"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Height="35" Margin="134,127,0,0" VerticalAlignment="Top" Width="45" Click="button9_Click"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Height="35" Margin="134,177,0,0" VerticalAlignment="Top" Width="45" Click="button6_Click"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Height="35" Margin="134,227,0,0" VerticalAlignment="Top" Width="45" Click="button3_Click"/>
        <Button x:Name="buttonMuliply" Content="*" HorizontalAlignment="Left" Height="35" Margin="196,77,0,0" VerticalAlignment="Top" Width="45" Click="buttonMuliply_Click"/>
        <Button x:Name="buttonDivide" Content="/" HorizontalAlignment="Left" Height="35" Margin="196,127,0,0" VerticalAlignment="Top" Width="45" Click="buttonDivide_Click"/>
        <Button x:Name="buttonDeduct" Content="-" HorizontalAlignment="Left" Height="35" Margin="196,177,0,0" VerticalAlignment="Top" Width="45" Click="buttonDeduct_Click"/>
        <Button x:Name="buttonAdd" Content="+" HorizontalAlignment="Left" Height="35" Margin="196,227,0,0" VerticalAlignment="Top" Width="45" Click="buttonAdd_Click"/>
        <Button x:Name="buttonDot" Content="." HorizontalAlignment="Left" Height="35" Margin="134,277,0,0" VerticalAlignment="Top" Width="45" Click="buttonDot_Click"/>
        <Button x:Name="buttonEquals" Content="=" HorizontalAlignment="Left" Height="35" Margin="196,277,0,0" VerticalAlignment="Top" Width="45" Click="buttonEquals_Click"/>
        <Button x:Name="button0" Content="0" HorizontalAlignment="Left" Height="35" Margin="14,277,0,0" VerticalAlignment="Top" Width="105" Click="button0_Click"/>
        <Canvas HorizontalAlignment="Left" Height="335" VerticalAlignment="Top" Width="270" Background="Black" Panel.ZIndex="-1" Margin="0,0,-27,-29"/>

    </Grid>
</Window>
